# DeskLinkServer

./: DeskLinkServer.sln  README.md
DeskLinkServer/: App.xaml  App.xaml.cs  DeskLinkServer.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeskLinkServer/Framework/Base/: BaseViewModel.cs  ObservableObject.cs  RelayCommand.cs
DeskLinkServer/Framework/Components/: Status.cs  StatusIcon.xaml  StatusIcon.xaml.cs
DeskLinkServer/Framework/Converters/: IdHideConverter.cs
DeskLinkServer/Framework/Pages/: AddDevicePage.xaml  AddDevicePage.xaml.cs  DevicesListPage.xaml  DevicesListPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs
DeskLinkServer/Logic/: MainLogic.cs  MainViewModel.cs
DeskLinkServer/Logic/Configuration/: Config.cs  ConfigManager.cs
DeskLinkServer/Logic/Helpers/: BluetoothHelper.cs  DeviceInfo.cs  Extensions.cs  WinAPIHelper.cs
DeskLinkServer/Logic/Helpers/StatusEnum/: StatusAttribute.cs  StatusEnum.cs
DeskLinkServer/Logic/Models/: Device.cs
DeskLinkServer/Logic/Network/: BluetoothServer.cs  IServer.cs  NetworkServer.cs  ProtocolHandler.cs  TCPDevice.cs  TCPServer.cs  UDPServer.cs
DeskLinkServer/Logic/Network/Discovery/: ServiceDispatcher.cs
DeskLinkServer/Logic/Protocol/: DataReader.cs  DataRecievedEventArgs.cs  Message.cs  MessageType.cs
DeskLinkServer/Models/: Device.cs
DeskLinkServer/Properties/: Resources.Designer.cs  Resources.resx
DeskLinkServer/Resources/: Colors.xaml  Icons.xaml  Styles.xaml
DeskLinkServer/Services/: NavigationService.cs
DeskLinkServer/Stores/: NavigationStore.cs
DeskLinkServer/ViewModels/: AddDeviceViewModel.cs  DevicesListViewModel.cs  MainViewModel.cs  PlaceholderViewModel.cs
DeskLinkServer/Views/: AddDeviceView.xaml  AddDeviceView.xaml.cs  DevicesListView.xaml  DevicesListView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs
